<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header, footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    nav a:hover {
      background-color: #575757;
    }
    section {
      padding: 20px;
    }
    h1, h2 {
      margin-top: 0;
      color: #333;
    }
    p {
      margin-bottom: 15px;
    }
    .quotes {
      font-style: italic;
      font-size: 14px;
      color: #555;
      background-color: #f9f9f9;
      border-left: 4px solid #ccc;
      padding: 10px 15px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .quotes p {
      margin: 0 0 10px 0;
    }
    .quotes p:last-child {
      margin-bottom: 0;
    }
    footer p {
      margin: 0;
    }

    // visit count1
    .visit-count {
      text-align: center;
      margin: 20px 0;
      font-size: 1.2em;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Book Project</h1>
    <blockquote>
          <p>
              "To confront a big question, to unveil intricate puzzles, and to engage with donimant theories."
          </p>
          <footer class="attribution">
                                                                                                                      —— Professor Xi CHEN
          </footer>
      </blockquote>
    
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="book_project.html">Book Project</a>
    <a href="research.html">Research Papers</a>
    <a href="teaching.html">Teaching</a>
    <a href="academic_activities.html">Academic Activities</a>
    <a href="resources.html">Resources</a>
    <a href="lifestyle.html">Lifestyle</a>
  </nav>
  

  <div class="visit-count" id="visit-count">Visit times: 0</div>
  
  <section>
    <h2>Pressure Transfer and Institutionalization: How Social Unrest Prompts Online Petition Channels in China</h2>
    
    <div class="quotes">
      <p>“The political backwardness of the country in terms of political institutionalization … makes it difficult if not impossible for the demands upon the government to be expressed through legitimate channels and to be moderated and aggregated within the political system. Hence a sharp increase in political participation gives rise to political instability.”</p>
      <p>——Samuel P. Huntington, <em>Political Order in Changing Societies</em></p>
      <p>“It is always selective, and always consists of some combination of repression, toleration, and facilitation.”</p>
      <p>——Charles Tilly, <em>From Mobilization to Revolution</em></p>
    </div>
    
    <p>
      <strong>How can a revolutionary regime move from a campaign-style governance to a more institutionalized form of governance? Why have online petition channels developed dramatically and become highly institutionalized in China over the past two decades?</strong> This dissertation summarizes and explains the institutionalization of citizen claim-making and government responsiveness in the digital context under an authoritarian regime. The study draws on several original datasets, including online petition channels, protest events, and subnational local leaders' resume information in China. The research employs survival analyses, interviews, and computational analyses, and reaches four main findings.
    </p>
    <p>
      First, based on in-depth fieldwork in Zhong City, I show how a prefectural party secretary struggled to contain street protests while facilitating online petition channels using a three-step politicization strategy: politicizing the issue, bypassing the hierarchy, and mobilizing citizens.
    </p>
    <p>
      Second, by collecting over 2 million citizen claims from the Local Leader Message Board, 311,253 threads from Hunan Red Net, 798,563 threads from Wuhan's political consultant website, and various datasets of 12345 hotline, I demonstrate that online petition channels have indeed become extremely popular in contemporary China.
    </p>
    <p>
      Third, using the adoption process of 12345 hotlines in cities as a proxy for institutionalization, and applying survival analysis, I found that collective protests prompt the establishment of the 12345 hotline system. This is because social unrest incentivizes local leaders to move from instability to institutionalization, and leaders with higher capacity expedite this process.
    </p>
    <p>
      Fourth, using a leadership dataset with over 4,000 resumes and a protest dataset with nearly 13,000 events from 2012 to 2021, survival analysis shows that local leaders faced a higher risk of career termination when their locality experienced more protests.
    </p>
    <p>
      This study originally proposes a <strong>Theory of Downward Pressure Transfer</strong> to explain how mass line politics in China becomes institutionalized in response to popular contention. To reduce the risk of sanctions from their superiors when faced with protest threats (motivation), local leaders leverage the power of appointment and sanction over their subordinates (capacity) to downward transfer pressure. Because of the self-protective logic of <strong>"Don't blame me"</strong> embraced by local leaders and the vast bureaucracy, the pressures of instability are ultimately transformed into the daily institutional arrangements. By illuminating this mechanism of institutionalization, this research contributes to our understanding of institutional changes, contentious politics, and political selection in authoritarian contexts.
    </p>

    <p>***</p>

    
    <p>
      In this dissertation, I have not only developed original theories, but also employed a variety of state-of-the-art computational techniques to collect and analyze empirical data to test them.
    </p>
    <p>
      In Chapter 3, I used R and Python to scrape data from various online petition platforms, including the Local Leader Message Board (LLMB) and localized Political Consultant Websites. An article based on the LLMB data and computational methods has been published in a top-tier journal, <strong><em>Governance</em></strong>.
    </p>
    <p>
      In Chapter 4, I used R to help collect data on the establishment years of 12345 hotlines from the WiseNew database and applied spatial analysis techniques to enhance the survival analysis. I presented this manuscript at the 2023 Annual Conference of the Midwest Political Science Association <strong>(MPSA)</strong> in Chicago.
    </p>
    <p>
      In Chapter 5, I used R to extract resume information from the Baidu Baike website and developed the original Chinese Political Elites Database. A manuscript based on this work received positive feedback from <em>The American Journal of Political Science</em>, though it was ultimately rejected (This is part of academic life, as you know).
    </p>
  </section>
  <footer>
    <p>Copyright © Howard H. WANG, 2025</p>
  </footer>


  <script>
    // Initialize visit count
    let visitCount = localStorage.getItem('visitCount') ? parseInt(localStorage.getItem('visitCount')) : 0;
    visitCount++;
    localStorage.setItem('visitCount', visitCount);
    document.getElementById('visit-count').textContent = 'Visit times: ' + visitCount;
  </script>
  
</body>
</html>
