<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teaching</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    nav a:hover {
      background-color: #575757;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }
    p, ul {
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    blockquote {
      background-color: #f9f9f9;
      border-left: 4px solid #ccc;
      margin: 20px 0;
      padding: 10px 20px;
      font-style: italic;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f4f4f4;
      margin-top: 20px;
    }
    .resources, .evaluation, .requirements {
      margin-top: 20px;
    }
    .resources ul {
      list-style-type: none;
      padding-left: 0;
    }
    .resources li::before {
      content: "• ";
      color: #0066cc;
    }
    .requirements ol,
    .evaluation ol {
      padding-left: 20px;
    }
    .requirements li,
    .evaluation li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Teaching</h1>
    <p>My teaching philosophy: to instill the kindness and professionalism of my own teachers in my students.</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="book_project.html">Book Project</a>
    <a href="research.html">Research Papers</a>
    <a href="teaching.html">Teaching</a>
    <a href="academic_activities.html">Academic Activities</a>
    <a href="resources.html">Resources</a>
    <a href="lifestyle.html">Lifestyle</a>
  </nav>
  
  <section>
    <h2>Teaching Experience and Feedback</h2>
     <p>
      2025: Guest Lecturer on government responsiveness for APSS360 Social Problems and Social Issues, Department of Applied Social Science, The Hong Kong Polytechnic University (Mar. 12)
    </p>

    
    <p>
      2022: TA and Tutor of 11 undergraduate students, GPAD1030 Fundamentals of Public Administration, Spring 2022, The Chinese University of Hong Kong. I was praised for simplifying complex quantitative methods and fostering student engagement. For instance, a student commented:
    </p>
    <blockquote>
      “thank you, Howard, for teaching the quantitative methods and providing clear guidelines. He has been a very supportive tutor and one of the best tutors I have ever encountered.”
    </blockquote>

    <p>
      2021: TA, GPAD4020 Seminar in Public Administration, Summer 2021, The Chinese University of Hong Kong
    </p>
    <p>
      2020: TA, GPAD3160 Governance of the European Union, Fall 2020, The Chinese University of Hong Kong
    </p>

    <h2>Teaching Philosophy</h2>

    <blockquote>
      “Students must work hard, which in turn pushes teachers to share more knowledge.”  —— Prof. Lianjiang LI, 2020
    </blockquote>
    
    <blockquote>
      “Always stay open.” —— Prof. Xi CHEN, 2020
    </blockquote>

    <blockquote>
      “You only see my code successfully scraping the website now, but you don’t see how many times I failed to do so before that." —— Prof. Hai LIANG, 2021
    </blockquote>
    
    <ul>
      <li><strong>Always keep learning new and challenging things.</strong> (Prof. Hai LIANG's teaching motto)</li>
      <li><strong>Methods are weapons.</strong></li>
      <li><strong>The essence of teaching is to pass on responsibility.</strong> This responsibility comes from the inspiration received from my teachers when I was a student and the duties entrusted to teachers by society.</li>
      <li><strong>Only by understanding something yourself can you truly teach it to your students.</strong></li>
    </ul>

    <h2>Computational Social Science Course</h2>
    <p>
      I am interested in teaching a computational social science course. I have preliminarily designed a course titled <strong>“Computational Social Science: Introduction and Application.”</strong>
    </p>
    <h3>Timeline</h3>
    <ul>
      <li>Week 1: R/Python basics</li>
      <li>Weeks 2-3: Web scraping</li>
      <li>Weeks 4-5: Machine learning (e.g., topic modeling, supervised learning)</li>
      <li>Weeks 6-7: Deep learning and image-as-data</li>
      <li>Week 8: Audio/video analysis</li>
      <li>Week 9: Innovative research design (e.g., topic modeling for open-ended survey)</li>
      <li>Week 10: Student research proposals</li>
      <li>Week 11: Social network analysis</li>
      <li>Week 12: Regression models</li>
      <li>Week 13: Student presentation (Voluntary)</li>
    </ul>

    <div class="resources">
      <h3>Main Textbooks and Resources</h3>
      <ul>
        <li><a href="http://www.bitbybitbook.com" target="_blank">Matthew J. Salganik. 2017. Bit by Bit: Social Research in the Digital Age</a></li>
        <li><a href="https://r4ds.had.co.nz/" target="_blank">R for Data Science</a></li>
        <li><a href="https://ggplot2-book.org/" target="_blank">ggplot2: Elegant Graphics for Data Analysis (3e)</a></li>
        <li><a href="https://adv-r.hadley.nz/index.html" target="_blank">Advanced R</a></li>
        <li><a href="https://www.nature.com/articles/s41586-021-03666-1" target="_blank">Wagner et al. 2021. Measuring Algorithmically Infused Societies</a></li>
        <li><a href="https://drhailiang.com/teaching/COMM6320" target="_blank">Professor Hai Liang’s Website</a></li>
        <li><a href="https://science.org/doi/full/10.1126/science.1167742" target="_blank">Lazer et al. 2009. Computational Social Science</a></li>
      </ul>
    </div>

    <div class="evaluation">
      <h3>Course Credit (100 Points in Total)</h3>
      <ol>
        <li>R or Python Coding – 10 Points</li>
        <li>Web Scraping – 10 Points</li>
        <li>Text-as-Data – 10 Points</li>
        <li>Image, Audio, or Video as Data – 10 Points</li>
        <li>Social Network Analysis – 10 Points</li>
        <li>Statistical Regression – 10 Points</li>
        <li>Final Course Paper – 40 Points</li>
      </ol>
    </div>

    <div class="requirements">
      <h3>Requirements for Final Course Paper</h3>
      <ol>
        <li><strong>Clear Research Question:</strong> Define a research question in one sentence.</li>
        <li><strong>Literature Review:</strong> Provide a thorough review of existing answers to your question, demonstrating an understanding of the current state of knowledge in the field.</li>
        <li><strong>Research Gap and Theoretical Argument:</strong> Identify a clear gap in the literature and present a direct argument in one sentence and then develop your argument into testable hypotheses.</li>
        <li><strong>Data:</strong> Clearly summarize the data generational process, and justify that the dataset is appropriate for answering the research question.</li>
        <li><strong>Variable Measurement:</strong> Clearly define the measurement of key variables, including dependent, independent, and control variables.</li>
        <li><strong>Model Specification:</strong> Specify the analytical model(s) used, ensuring they are appropriate to answer the research question and suited to the nature of the data. Spell out the unit of research in your model.</li>
        <li><strong>Main Results:</strong> Present and interpret the main findings in a clear and organized manner, supported by appropriate visualizations (e.g., tables, graphs).</li>
        <li><strong>Robustness:</strong> A solid empirical research should consider the following seven aspects one by one: 1) measurement bias, 2) sample selection bias, 3) confounding variables (i.e., variables that impact your outcome variable and treatment variable at the same time), 4) reverse causality, 5) mechanisms (how your treatment variable impacts your outcome variable), 6) competing hypotheses (also known as alternative explanations) compared with your central argument, and 7) the generalizability of your theory and the key findings. </li>
        <li><strong>Theoretical Contribution:</strong> Clearly spell out the targeted literature, <strong>no scarecrow</strong>. Then, articulate the broader theoretical implications of the findings and emphasize their relevance to a wider audience (editors alwasys emphasize wider audience).</li>
      </ol>
    </div>
  </section>
  
  <footer>
    <p>Copyright © Howard H. WANG, 2025</p>
  </footer>
</body>
</html>
